<comment>
problem   = Keplerian disk in cartesian coordinates
reference = 
configure = --prob=cpd_cart --coord=cartesian

<job>
problem_id  = cpd_cart 	# problem ID: basename of output filenames

<output1>
file_type   = hdf5 	# VTK data dump
variable    = cons      #
dt          = 0.01    # time increment between outputs

<output2>
file_type   = hst       # History data dump
dt          = 1.   # time increment between outputs

<time>
cfl_number  = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 10.     # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 256             # Number of zones in X1-direction
x1min       = -0.5            # minimum value of X1
x1max       = 0.5          # maximum value of X2
ix1_bc      = user	      # Inner-X1 boundary condition flag
ox1_bc      = user          # Outer-X1 boundary condition flag
x1rat       = 1.0         # non-uniform grid ratio

nx2         = 256            # Number of zones in X2-direction
x2min       = -0.5             # minimum value of X2
x2max       = 0.5  	       # maximum value of X2
ix2_bc      = user       # Inner-X2 boundary condition flag
ox2_bc      = user 	    # Outer-X2 boundary condition flag

nx3         = 1              # Number of zones in X3-direction
x3min       = -0.5           # minimum value of X3
x3max       = 0.5            # maximum value of X3
ix3_bc      = periodic       # Inner-X3 boundary condition flag
ox3_bc      = periodic       # Outer-X3 boundary condition flag

refinement  = adaptive
numlevel = 4
derefine_count = 5

<meshblock>
nx1	=	16
nx2	=	16
nx3	=	1

<hydro>
gamma           = 1.66666667 # gamma = C_p/C_v
iso_sound_speed = 0.1        # isothermal sound speed
dfloor          = 1.e-6
pfloor          = 1.e-9

# not using orbital advection. added own terms.
#<orbital_advection>
#OAorder     = 0.   # 0: w/o OA, 1: w/ OA (1st), 2: w/ OA (2nd)
#Omega0      =  0.  # angular velocity of the system

<problem>
GM_s	    = 0.001
soft_length = 0.05
rho0        = 1.
den_gap	    = 0.2
wg	    = 0.15
wt	    = 0.05
r0          = 1.0
p0_over_r0  = 0.01
pslope      = 0.
Omega_P	    = 1.0
nu_iso      = 0.0
T_damp 	    = 0.1
