<job>
problem_id = ppd_cyl

<output1>
file_type   = hdf5 	# VTK data dump
variable    = cons      #
dt          =  3.14159265359   # time increment between outputs
#dcycle      = 1

<output2>
file_type   = hst       # History data dump
dt          = 0.0628318530718   # time increment between outputs
#dcycle =1

<output3>
file_type = rst
dt = 6.28318530718
#dcycle=1

<time>
cfl_number = 0.3
nlim = -1
tlim = 628.318530718
integrator = vl2
xorder = 2
ncycle_out = 1

<mesh>
nx1    = 72
x1min  = 0.4            # minimum value of X1
x1max  = 1.6            # maximum value of X2
ix1_bc = user	      # Inner-X1 boundary condition flag
ox1_bc = user          # Outer-X1 boundary condition flag
x1rat       = 1.0         # non-uniform grid ratio

nx2   = 384   # Number of zones in X2-direction
x2min  = -3.14159265359             # minimum value of X2
x2max  = 3.14159265359 		    # maximum value of X2
ix2_bc = periodic       # Inner-X2 boundary condition flag
ox2_bc = periodic 	    # Outer-X2 boundary condition flag

nx3    = 1              # Number of zones in X3-direction
x3min  = -0.5           # minimum value of X3
x3max  = 0.5            # maximum value of X3
ix3_bc = periodic       # Inner-X3 boundary condition flag
ox3_bc = periodic       # Outer-X3 boundary condition flag

refinement = static

<refinement1>
x1min = 0.999
x1max =  1.001
x2min = -0.001
x2max =  0.001
level = 5

<meshblock>
nx1 = 24
nx2 = 96
nx3 = 1

<hydro>
iso_sound_speed = 0.05
Sigma_floor 	= 0.000001
P_floor     	= 0.000001

<problem>
sink_dens = 0.01
GM_s = 0.0001
Sigma_0 = 1.0
delta = -1.5
R0 = 1.0
Omega0 = 1.0
soft_sat = 0.0
l_refine = 0.0 # using static
r_exclude = 0.0

nu_iso = 0.0000075

WaveDampingLength_in = 1.4
WaveDampingLength_out = 1.6
innerbdy = 0.6
T_damp_bdy = 0.01
T_damp_in = 0.01

sink_radius = 0.0
eval_radius = 0.0
N_eval_pts = 50
