<job>
problem_id = ppd_cyl

<output1>
file_type   = hdf5 	# VTK data dump
variable    = cons      #
dt          =  6.28318530718   # time increment between outputs
#dcycle      = 1

<output2>
file_type   = hst       # History data dump
dt          = 0.0002 #0.628318530718   # time increment between outputs

<output3>
file_type = rst
dt = 50

<time>
cfl_number = 0.3
nlim = -1
tlim = 6283.18530718
integrator = vl2
xorder = 2
ncycle_out = 1

<mesh>
nx1    = 128 
x1min  = 0.4            # minimum value of X1
x1max  = 1.6            # maximum value of X2
ix1_bc = user	      # Inner-X1 boundary condition flag
ox1_bc = user          # Outer-X1 boundary condition flag
x1rat       = 1.0         # non-uniform grid ratio

nx2    = 512 # Number of zones in X2-direction
x2min  = -3.14159265359             # minimum value of X2
x2max  = 3.14159265359 		    # maximum value of X2
ix2_bc = periodic       # Inner-X2 boundary condition flag
ox2_bc = periodic 	    # Outer-X2 boundary condition flag

nx3    = 1              # Number of zones in X3-direction
x3min  = -0.5           # minimum value of X3
x3max  = 0.5            # maximum value of X3
ix3_bc = periodic       # Inner-X3 boundary condition flag
ox3_bc = periodic       # Outer-X3 boundary condition flag

refinement = adaptive
numlevel = 4
derefine_count=5

<meshblock>
nx1 = 16
nx2 = 64
nx3 = 1

<hydro>
iso_sound_speed = 0.05
Sigma_floor 	= 1.e-6
P_floor     	= 1.e-9

<problem>
GM_s = 0.001
Sigma_0 = 1.0
delta = -1.5
R0 = 1.0
Omega0 = 1.0
soft_sat = 0.02
l_refine = 0.022
rH_exclude = 0.0

nu_iso = 0.001

WaveDampingLength_in = 1.4
WaveDampingLength_out = 1.6
innerbdy = 0.6
T_damp_bdy = 0.01
T_damp_in = 0.01

sink_radius = 0.0115
#eval_radius = 0.02
eval_radius = 0.1
N_eval_pts = 25